MONGODB_URI=mongodb+srv://Carlos:0411@testdb.iuny2.mongodb.net/ChamberosBackendBD?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=proyectoChamberosSecretKey
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=e43d17d0f1a1bd
MAILTRAP_PASSWORD=a94b33df805169
MAIL_FROM_ADDRESS=noreply@chamberos.com
FRONTEND_URL=http://localhost:3000
# AWS Config
AWS_ACCESS_KEY_ID=AKIA4Y6QOA3K2ICCC74A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=chambero-profile-bucket